{
  "name": "invtation",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "build": "npx @tailwindcss/cli -i input.css -o styles.css --minify",
    "dev": "npx @tailwindcss/cli -i input.css -o styles.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
